/* Chatbot Container */
body {
  margin: 0;
  padding: 0;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #0766aa;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #044a61, #0774aa);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #044a61, #0774aa);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
 
h1{
  background: #0766aa;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #044a61, #0774aa);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #044a61, #0774aa);
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-left: 20px;
  text-align: center;
  font-family:cursive;
  font-size: 75px;
  color: #82cbff;
}
.input-text{
  font-family: 'Courier New', Courier, monospace;
  font-weight:500;
}
  /* Message Form */
  .message-form {
    display: flex;
    /* width: 500px; */
    margin-bottom: 20px;
    /* min-width: 100px; 
    max-width: 400px;  */
    width: 1000px;
  }
  
  .message-form input[type="text"] {
    width: auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    /* margin-right: 10px; */
    flex:1;
    height: 30px;
    font-size: 18px;
    border-radius: 5px;
  }
  
  .message-form button {
    padding: 16px 20px;
    font-size: 16px;
    background-color: #ff9100;
    color: #fff;
    border: none;
    /* border-radius: 4px; */
    cursor: pointer;
    border-radius: 5px;

  
  }
  
  .message-form button:hover {
    background-color: #ffa939;
  }
  
  /* Chatbot Response */
  .chatbot-response p {
    /* padding: 10px; */
    font-size: 16px;
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-bottom: 10px;
    width: fit-content;
    /* max-width: 80%; */
  }
  
  /* Chatbot Joke */
  .chatbot-joke p {
    padding: 10px;
    font-size: 16px;
    background-color: #e0e0e0;
    border-radius: 4px;
    max-width: 80%;
  }

  .chatbot-container{
    height: 500px;
  }
  